# supervisord.conf

[supervisord]
nodaemon=true                    ; Run in the foreground, required for Docker
pidfile=/var/run/supervisord.pid ; Use standard pid directory
logfile=/var/log/supervisor/supervisord.log ; Log supervisor's own output
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:sshd]
command=sudo /usr/sbin/sshd -D -p 22
autostart=true
autorestart=true
stdout_logfile=/var/log/ssh/access.log
stderr_logfile=/var/log/ssh/error.log 
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB

[program:jupyter]
command=jupyter lab --no-browser --ip="0.0.0.0" --port="%(ENV_JUPYTER_PORT)s" --allow-root --ServerApp.allow_origin=*
user=unsloth                     
directory=/workspace
autostart=true
autorestart=true
environment=HOME="/home/unsloth",USER="unsloth"
stdout_logfile=/var/log/jupyter/access.log
stderr_logfile=/var/log/jupyter/error.log  
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB


